parameters:
  addon: ''
  arch: ''
  repo: ''

stages:
- stage: Build
  jobs: 
  - template: /templates/azure/hassio-addons/jobs/azp-build-addon.yml
    parameters:
      addon: '${{ parameters.addon }}'
      arch: '${{ parameters.arch }}'
- stage:
  jobs: 
  - template: /templates/azure/hassio-addons/jobs/azp-publish-addon.yml
    parameters:
      addon: '${{ parameters.addon }}'
      repo: '${{ parameters.repo }}'