parameters:
  addon: ''
  repo: ''

jobs:
- job: 'Publish_${{ parameters.addon }}'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: |
      sudo apt-get install -y --no-install-recommends \
        git jq curl
      git config --global user.name "$(gitUserName)"
      git config --global user.email "$(gitUserEmail)"
      git config --global credential.helper store
      echo "https://$(githubToken):x-oauth-basic@github.com > $HOME/.git-credentials"

      release="$(Build.SourceBranchName)"
      git clone $(gitAddonRepo)
      cd '$(gitAddonRepoShort)/${{ parameters.addon }}'
      cp ../../config.json config.json
      if [ -f "../../icon.png" ] then; 
        cp ../../icon.png icon.png
      fi
      if [ -f "../../logo.png" ] then; 
        cp ../../icon.png logo.png
      fi
      if [ -f "../../README.md" ] then; 
        cp ../../README.md README.md
      fi
      
      git commit -am "Bump ${{ parameters.addon }} version"
      git push
    displayName: 'Update $(gitAddonRepoShort)'